<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\mono-nat.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This controls the [AssemblyVersion] attribute -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>

    <!-- This controls the [AssemblyInformationalVersion] and [AssemblyFileVersion] attributes -->
    <InformationalVersion>2.0.0.0</InformationalVersion>
    <FileVersion>$(InformationalVersion)</FileVersion>
  </PropertyGroup>

</Project>