<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\mono-nat.snk</AssemblyOriginatorKeyFile>
    <Out>out</Out>
    <PackageOutputPath>$(MSBuildThisFileDirectory)$(Out)</PackageOutputPath>
  </PropertyGroup>

</Project>
