<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<GitThisAssembly>false</GitThisAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.0.20" PrivateAssets="all" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<CoreCompileDependsOn>SetBuildVersion;$(CoreCompileDependsOn)</CoreCompileDependsOn>
	</PropertyGroup>

	<Target Name="SetBuildVersion" DependsOnTargets="GitInfo">
		<PropertyGroup>
			<SourceRevisionId>$(GitSha)</SourceRevisionId>
		</PropertyGroup>
	</Target>

</Project>