<Project name="Mono.Nat" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../../build" assembly="Mono.Nat" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../../build" assembly="Mono.Nat" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Enums/ProtocolType.cs" subtype="Code" buildaction="Compile" />
    <File name="Enums/MapState.cs" subtype="Code" buildaction="Compile" />
    <File name="EventArgs/DeviceEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="INatDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="INatController.cs" subtype="Code" buildaction="Compile" />
    <File name="Exceptions/MappingException.cs" subtype="Code" buildaction="Compile" />
    <File name="Mapping.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractNatController.cs" subtype="Code" buildaction="Compile" />
    <File name="AbstractNatDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="NatUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="AsyncResults/AbstractPortMapAsyncResult.cs" subtype="Code" buildaction="Compile" />
    <File name="Pmp/PmpConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="Pmp/PmpNatController.cs" subtype="Code" buildaction="Compile" />
    <File name="Pmp/PmpNatDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/UpnpNatController.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/UpnpNatDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/AsyncResults/GetAllMappingsAsyncResult.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/AsyncResults/PortMapAsyncResult.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/DiscoverDeviceMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/ErrorMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/GetServicesMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/UpnpMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Requests/CreatePortMappingMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Requests/DeletePortMappingMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Requests/GetExternalIPAddressMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Requests/GetGenericPortMappingEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Requests/GetSpecificPortMappingEntryMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Responses/CreatePortMappingResponseMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Responses/DeletePortMappingResponseMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Responses/GetExternalIPAddressResponseMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="Upnp/Messages/Responses/GetGenericPortMappingEntryResponseMessage.cs" subtype="Code" buildaction="Compile" />
    <File name="TimerUtility.cs" subtype="Code" buildaction="Compile" />
    <File name="Pmp/AsyncResults/PortMapAsyncResult.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" BuildTargetName="" CleanTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFERENCES" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>